## 2018 data

SingleMuon_Run2018A-Nano25Oct2019-v1:
    group: data
    era: '2018'
    split: -20

SingleMuon_Run2018B-Nano25Oct2019-v1:
    group: data
    era: '2018'
    split: -20

SingleMuon_Run2018C-Nano25Oct2019-v1:
    group: data
    era: '2018'
    split: -20

SingleMuon_Run2018D-Nano25Oct2019-v1:
    group: data
    era: '2018'
    split: -20

EGamma_Run2018A-Nano25Oct2019-v1:
    group: data
    era: '2018'
    split: -15

EGamma_Run2018B-Nano25Oct2019-v1:
    group: data
    era: '2018'
    split: -15

EGamma_Run2018C-Nano25Oct2019-v1:
    group: data
    era: '2018'
    split: -15

EGamma_Run2018D-Nano25Oct2019-v1:
    group: data
    era: '2018'
    split: -15

## 2017 data

SingleMuon_Run2017B-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleMuon_Run2017C-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleMuon_Run2017D-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleMuon_Run2017E-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleMuon_Run2017F-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleElectron_Run2017B-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleElectron_Run2017C-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleElectron_Run2017D-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleElectron_Run2017E-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

SingleElectron_Run2017F-Nano25Oct2019-v1:
    group: data
    era: '2017'
    split: -20

## 2016 data

SingleMuon_Run2016B-Nano25Oct2019_ver2-v1:
    group: data
    era: '2016'
    split: -20

SingleMuon_Run2016C-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleMuon_Run2016D-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleMuon_Run2016E-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleMuon_Run2016F-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleMuon_Run2016G-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleMuon_Run2016H-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleElectron_Run2016B-Nano25Oct2019_ver2-v1:
    group: data
    era: '2016'
    split: -20

SingleElectron_Run2016C-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleElectron_Run2016D-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleElectron_Run2016E-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleElectron_Run2016F-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleElectron_Run2016G-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

SingleElectron_Run2016H-Nano25Oct2019-v1:
    group: data
    era: '2016'
    split: -20

## simulation

TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTToSemiLeptonic_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    #group: TT1L
    subprocesses: &tt_subprocs ['ttbb', 'ttb', 'ttcc', 'ttjj']
    eras: ['2016', '2017', '2018']
    cross-section: &xs_tt_1l 366. # 831.76 x 0.44
    is_signal: true
    generated-events: genEventSumw
    split: -6

TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTTo2L2Nu_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    #group: TT_other
    #group: TT2L
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: &xs_tt_2l 91.5 # 831.76 x 0.11
    is_signal: true
    generated-events: genEventSumw
    split: -6

TTToHadronic_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTToHadronic_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    #group: TT_other
    #group: TT0L
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: &xs_tt_0l 374.3
    is_signal: true
    generated-events: genEventSumw
    split: -100

TTbb_4f_TTToSemiLeptonic_TuneCP5-Powheg-Openloops-Pythia8:
    eras: ['2016', '2017', '2018']
    subprocesses: ['ttB']
    is_signal: true
    cross-section: 14.27
    generated-events: genEventSumw
    split: -4

TTbb_4f_TTTo2L2Nu_TuneCP5-Powheg-Openloops-Pythia8:
    eras: ['2016', '2017', '2018']
    subprocesses: ['ttB']
    is_signal: true
    cross-section: 3.568
    generated-events: genEventSumw
    split: -4

TTbb_4f_TTToHadronic_TuneCP5-Powheg-Openloops-Pythia8:
    eras: ['2016', '2017', '2018']
    subprocesses: ['ttB']
    is_signal: true
    cross-section: 14.59
    generated-events: genEventSumw
    split: -4

TTToSemiLeptonic_hdampUP_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTToSemiLeptonic_hdampUP_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_1l
    is_signal: true
    syst: ['hdampup', 'TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTToSemiLeptonic_hdampDOWN_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTToSemiLeptonic_hdampDOWN_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_1l
    is_signal: true
    syst: ['hdampdown', 'TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTTo2L2Nu_hdampUP_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTTo2L2Nu_hdampUP_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_2l
    is_signal: true
    syst: ['hdampup', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTTo2L2Nu_hdampDOWN_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTTo2L2Nu_hdampDOWN_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_2l
    is_signal: true
    syst: ['hdampdown', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTToHadronic_hdampUP_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTToHadronic_hdampUP_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_0l
    is_signal: true
    syst: ['hdampup', 'TTToHadronic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -300
TTToHadronic_hdampDOWN_TuneCP5_13TeV-powheg-pythia8:
    regex: "TTToHadronic_hdampDOWN_TuneCP5(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_0l
    is_signal: true
    syst: ['hdampdown', 'TTToHadronic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -300

TTToSemiLeptonic_TuneCP5up_13TeV-powheg-pythia8:
    regex: "TTToSemiLeptonic_TuneCP5up(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_1l
    is_signal: true
    syst: ['tuneup', 'TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTToSemiLeptonic_TuneCP5down_13TeV-powheg-pythia8:
    regex: "TTToSemiLeptonic_TuneCP5down(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_1l
    is_signal: true
    syst: ['tunedown', 'TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTTo2L2Nu_TuneCP5up_13TeV-powheg-pythia8:
    regex: "TTTo2L2Nu_TuneCP5up(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_2l
    is_signal: true
    syst: ['tuneup', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTTo2L2Nu_TuneCP5down_13TeV-powheg-pythia8:
    regex: "TTTo2L2Nu_TuneCP5down(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_2l
    is_signal: true
    syst: ['tunedown', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTToHadronic_TuneCP5up_13TeV-powheg-pythia8:
    regex: "TTToHadronic_TuneCP5up(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_0l
    is_signal: true
    syst: ['tuneup', 'TTToHadronic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -300
TTToHadronic_TuneCP5down_13TeV-powheg-pythia8:
    regex: "TTToHadronic_TuneCP5down(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_0l
    is_signal: true
    syst: ['tunedown', 'TTToHadronic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -300

TTToSemiLeptonic_TuneCP5CR1_QCDbased_13TeV-powheg-pythia8:
    regex: "TTToSemiLeptonic_TuneCP5CR1_QCDbased(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_1l
    is_signal: true
    syst: ['CR1_QCDbased', 'TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTTo2L2Nu_TuneCP5CR1_QCDbased_13TeV-powheg-pythia8:
    regex: "TTTo2L2Nu_TuneCP5CR1_QCDbased(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_2l
    is_signal: true
    syst: ['CR1_QCDbased', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTToHadronic_TuneCP5CR1_QCDbased_13TeV-powheg-pythia8:
    regex: "TTToHadronic_TuneCP5CR1_QCDbased(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_0l
    is_signal: true
    syst: ['CR1_QCDbased', 'TTToHadronic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -300

TTToSemiLeptonic_TuneCP5CR2_GluonMove_13TeV-powheg-pythia8:
    regex: "TTToSemiLeptonic_TuneCP5CR2_GluonMove(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_1l
    is_signal: true
    syst: ['CR2_GluonMove', 'TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTTo2L2Nu_TuneCP5CR2_GluonMove_13TeV-powheg-pythia8:
    regex: "TTTo2L2Nu_TuneCP5CR2_GluonMove(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_2l
    is_signal: true
    syst: ['CR2_GluonMove', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTToHadronic_TuneCP5CR2_GluonMove_13TeV-powheg-pythia8:
    regex: "TTToHadronic_TuneCP5CR2_GluonMove(_PSweights)?_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_0l
    is_signal: true
    syst: ['CR2_GluonMove', 'TTToHadronic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -300

TTToSemiLeptonic_TuneCP5_erdON_13TeV-powheg-pythia8:
    regex: "TTToSemiLeptonic_TuneCP5(_PSweights)?_erdON_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_1l
    is_signal: true
    syst: ['erdON', 'TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTTo2L2Nu_TuneCP5_erdON_13TeV-powheg-pythia8:
    regex: "TTTo2L2Nu_TuneCP5(_PSweights)?_erdON_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_2l
    is_signal: true
    syst: ['erdON', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -18
TTToHadronic_TuneCP5_erdON_13TeV-powheg-pythia8:
    regex: "TTToHadronic_TuneCP5(_PSweights)?_erdON_13TeV-powheg-pythia8(_ext.)?"
    eras: ['2016', '2017', '2018']
    subprocesses: *tt_subprocs
    cross-section: *xs_tt_0l
    is_signal: true
    syst: ['erdON', 'TTToHadronic_TuneCP5_13TeV-powheg-pythia8']
    generated-events: genEventSumw
    split: -300

WJetsToLNu_HT-70To100_13TeV-madgraphMLM-pythia8:
    regex: "WJetsToLNu_HT-70To100_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 1501.6
    generated-events: genEventSumw
    split: -10
WJetsToLNu_HT-100To200_13TeV-madgraphMLM-pythia8:
    regex: "WJetsToLNu_HT-100To200_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 1609.9
    generated-events: genEventSumw
    split: -10
WJetsToLNu_HT-200To400_13TeV-madgraphMLM-pythia8:
    regex: "WJetsToLNu_HT-200To400_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 475.
    generated-events: genEventSumw
    split: -10
WJetsToLNu_HT-400To600_13TeV-madgraphMLM-pythia8:
    regex: "WJetsToLNu_HT-400To600_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 67.4
    generated-events: genEventSumw
    split: -10
WJetsToLNu_HT-600To800_13TeV-madgraphMLM-pythia8:
    regex: "WJetsToLNu_HT-600To800_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 16.75
    generated-events: genEventSumw
    split: -10
WJetsToLNu_HT-800To1200_13TeV-madgraphMLM-pythia8:
    regex: "WJetsToLNu_HT-800To1200_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 7.5
    generated-events: genEventSumw
    split: -10
WJetsToLNu_HT-1200To2500_13TeV-madgraphMLM-pythia8:
    regex: "WJetsToLNu_HT-1200To2500_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 1.66
    generated-events: genEventSumw
    split: -10
WJetsToLNu_HT-2500ToInf_13TeV-madgraphMLM-pythia8:
    regex: "WJetsToLNu_HT-2500ToInf_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 0.0391
    generated-events: genEventSumw
    split: -20

DYJetsToLL_M-50_HT-70to100_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-50_HT-70to100_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 211.21
    generated-events: genEventSumw
    split: -10
DYJetsToLL_M-50_HT-100to200_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-50_HT-100to200_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 183.2
    generated-events: genEventSumw
    split: -10
DYJetsToLL_M-50_HT-200to400_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-50_HT-200to400_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 55.29
    generated-events: genEventSumw
    split: -10
DYJetsToLL_M-50_HT-400to600_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-50_HT-400to600_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 7.846
    generated-events: genEventSumw
    split: -10
DYJetsToLL_M-50_HT-600to800_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-50_HT-600to800_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 1.933
    generated-events: genEventSumw
    split: -10
DYJetsToLL_M-50_HT-800to1200_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-50_HT-800to1200_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 0.831
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-50_HT-1200to2500_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-50_HT-1200to2500_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 0.183
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-50_HT-2500toInf_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-50_HT-2500toInf_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016', '2017', '2018']
    cross-section: 0.004
    generated-events: genEventSumw
    split: -20

DYJetsToLL_M-4to50_HT-70to100_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-4to50_HT-70to100_TuneCP5(_PSweights)?_13TeV-madgraphMLM-pythia8"
    group: VJets
    eras: ['2017', '2018']
    cross-section: 165.49
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-4to50_HT-100to200_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-4to50_HT-100to200_TuneCP5(_PSweights)?_13TeV-madgraphMLM-pythia8"
    group: VJets
    eras: ['2017', '2018']
    cross-section: 232.03
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-4to50_HT-200to400_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-4to50_HT-200to400_TuneCP5(_PSweights)?_13TeV-madgraphMLM-pythia8(_new_pmx)?"
    group: VJets
    eras: ['2017', '2018']
    cross-section: 61.864
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-4to50_HT-400to600_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-4to50_HT-400to600_TuneCP5(_PSweights)?_13TeV-madgraphMLM-pythia8"
    group: VJets
    eras: ['2017', '2018']
    cross-section: 6.48
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-4to50_HT-600toInf_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-4to50_HT-600toInf_TuneCP5(_PSWeights)?_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2017', '2018']
    cross-section: 2.104
    generated-events: genEventSumw
    split: -20

DYJetsToLL_M-5to50_HT-70to100_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-5to50_HT-70to100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016']
    cross-section: 342.36
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-5to50_HT-100to200_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-5to50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016']
    cross-section: 255.24
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-5to50_HT-200to400_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-5to50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016']
    cross-section: 43.074
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-5to50_HT-400to600_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-5to50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016']
    cross-section: 4.127
    generated-events: genEventSumw
    split: -20
DYJetsToLL_M-5to50_HT-600toInf_13TeV-madgraphMLM-pythia8:
    regex: "DYJetsToLL_M-5to50_HT-600toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8(_ext.)?"
    group: VJets
    eras: ['2016']
    cross-section: 1.259
    generated-events: genEventSumw
    split: -20

#WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8:
#    group: VJets
#    eras: ['2017', '2018']
#    cross-section: 50131.98
#    generated-events: genEventSumw
#    split: -25

#WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8:
#    group: VJets
#    eras: ['2017', '2018']
#    cross-section: 8426.09
#    generated-events: genEventSumw
#    split: -25

#WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8:
#    group: VJets
#    eras: ['2017', '2018']
#    cross-section: 3172.96
#    generated-events: genEventSum
#    split: -25

#WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8:
#    group: VJets
#    era: '2016'
#    cross-section: 61526.7
#    generated-events: genEventSumw
#    split: -20

#DYJetsToLL_M-10to50_13TeV-madgraphMLM-pythia8:
#    regex: "DYJetsToLL_M-10to50_((TuneCUETP8M1)|(TuneCP5))_13TeV-madgraphMLM-pythia8(_ext.)?"
#    group: VJets
#    eras: ['2016', '2017', '2018']
#    cross-section: 18610
#    generated-events: genEventSumw
#    split: -120

#DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8:
#    group: VJets
#    era: '2016'
#    cross-section: 6225.4
#    generated-events: genEventSumw
#    split: -15

#DYJetsToLL_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8:
#    group: VJets
#    eras: ['2017', '2018']
#    cross-section: 4758.9 # 4620.52 # from ttH
#    generated-events: genEventSumw
#    split: -35

#DYJetsToLL_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8:
#    group: VJets
#    eras: ['2017', '2018']
#    cross-section: 929.1 # 859.59 # from ttH
#    generated-events: genEventSumw
#    split: -20

#DYJetsToLL_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8:
#    group: VJets
#    eras: ['2017', '2018']
#    cross-section: 337.1 # 338.26 # from ttH
#    generated-events: genEventSumw
#    split: -15

ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8:
    regex: "ST_t-channel_top_4f_InclusiveDecays_TuneCP5(_PSweights)?_13TeV-powheg(-madspin)?-pythia8(_ext.)?"
    group: ST
    eras: ['2016', '2017', '2018']
    cross-section: 136.02
    generated-events: genEventSumw
    split: -30

ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8:
    regex: "ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5(_PSweights)?_13TeV-powheg(-madspin)?-pythia8(_ext.)?"
    group: ST
    eras: ['2016', '2017', '2018']
    cross-section: 80.95
    generated-events: genEventSumw
    split: -30

ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8:
    regex: "ST_tW_top_5f_inclusiveDecays(_TuneCP5)?_13TeV-powheg-pythia8(_TuneCUETP8M((2T4)|(1)))?(_ext.)?"
    group: ST
    eras: ['2016', '2017', '2018']
    cross-section: 35.85
    generated-events: genEventSumw
    split: -25

ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8:
    regex: "ST_tW_antitop_5f_inclusiveDecays(_TuneCP5)?_13TeV-powheg-pythia8(_TuneCUETP8M((2T4)|(1)))?(_ext.)?"
    group: ST
    eras: ['2016', '2017', '2018']
    cross-section: 35.85
    generated-events: genEventSumw
    split: -25

ST_s-channel_top_leptonDecays_13TeV-PSweights_powheg-pythia:
    group: ST
    eras: ['2017', '2018']
    cross-section: 1.68 #FIXME
    generated-events: genEventSumw
    split: -25

ST_s-channel_antitop_leptonDecays_13TeV-PSweights_powheg-pythia:
    group: ST
    eras: ['2017', '2018']
    cross-section: 1.68 #FIXME
    generated-events: genEventSumw
    split: -25

ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8:
    group: ST
    era: '2016'
    cross-section: 3.365
    generated-events: genEventSumw
    split: -25

ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8:
    group: ttH
    eras: ['2016', '2017', '2018']
    cross-section: 0.2953
    generated-events: genEventSumw
    split: -7

ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8:
    group: ttH
    eras: ['2016', '2017', '2018']
    cross-section: 0.2118
    generated-events: genEventSumw
    split: -7

TTZToLLNuNu_M-10_13TeV-amcatnlo-pythia8:
    regex: "TTZToLLNuNu_M-10_((TuneCUETP8M1)|(TuneCP5))_13TeV-amcatnlo-pythia8(_ext.)?"
    group: ttV
    eras: ['2016', '2017', '2018']
    cross-section: 0.2529
    generated-events: genEventSumw
    split: -10

TTZToQQ_13TeV-amcatnlo-pythia8:
    regex: "TTZToQQ_((TuneCUETP8M1)|(TuneCP5))_13TeV-amcatnlo-pythia8(_ext.)?"
    group: ttV
    eras: ['2016', '2017', '2018']
    cross-section: 0.6012
    generated-events: genEventSumw
    split: -10

TTWJetsToLNu_13TeV-amcatnloFXFX-madspin-pythia8:
    regex: "TTWJetsToLNu_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-amcatnloFXFX-madspin-pythia8(_ext.)?"
    group: ttV
    eras: ['2016', '2017', '2018']
    cross-section: 0.2043
    generated-events: genEventSumw
    split: -10

TTWJetsToQQ_13TeV-amcatnloFXFX-madspin-pythia8:
    regex: "TTWJetsToQQ_((TuneCUETP8M1)|(TuneCP5))(_PSweights)?_13TeV-amcatnloFXFX-madspin-pythia8(_ext.)?"
    group: ttV
    eras: ['2016', '2017', '2018']
    cross-section: 0.4062
    generated-events: genEventSumw
    split: -15
